# ----------------------------------------------------------------------
# | Content transformation                                             |
# ----------------------------------------------------------------------

# Prevent mobile network providers from modifying the website's content.
# https://tools.ietf.org/html/rfc2616#section-14.9.5

<IfModule mod_headers.c>
    Header merge Cache-Control "no-transform"
</IfModule>
